function create() {
    character.load('characters/' + character.character + '/sprites', SPARROW, [ 'images_folder' => false ]);

    character.add_animation('danceLeft', 'GF Dancing Beat', 24, false, [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]);
    character.add_animation('danceRight', 'GF Dancing Beat', 24, false, [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]);

    character.add_animation('singLEFT', 'GF left note', 24);
    character.add_animation('singDOWN', 'GF Down Note', 24);
    character.add_animation('singUP', 'GF Up Note', 24);
    character.add_animation('singRIGHT', 'GF Right Note', 24);

    character.add_animation('sad', 'gf sad', 24, true, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]);
    character.add_animation('cheer', 'GF Cheer', 24);
    character.add_animation('scared', 'GF FEAR', 24, true);

    character.add_animation('hairBlow', "GF Dancing Beat Hair blowing", 24, true, [0, 1, 2, 3]);
	character.add_animation('hairFall', "GF Dancing Beat Hair Landing", 24, false, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]);

    character.load_offsets();

    character.dance_steps = ['danceLeft', 'danceRight'];
    character.dance();
    character.health_color = FlxColor.fromString('#a5004d');
}

function on_miss() {
    if (combo > 5) character.play_animation('sad');
}