function create() {
    character.load('characters/' + character.character + '/sprites', AssetType.SPARROW, [ 'images_folder' => false ]);

    character.add_animation('idle', 'BF idle dance', 24, false, null, [-5, 0]);

    character.add_animation('singLEFT', 'BF NOTE LEFT0', 24, false, null, [12, -6]);
    character.add_animation('singDOWN', 'BF NOTE DOWN0', 24, false, null, [-10, -50]);
    character.add_animation('singUP', 'BF NOTE UP0', 24, false, null, [-29, 27]);
    character.add_animation('singRIGHT', 'BF NOTE RIGHT0', 24, false, null, [-38, -7]);

    character.add_animation('singLEFTmiss', 'BF NOTE LEFT MISS', 24, false, null, [12, 24]);
    character.add_animation('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false, null, [-11, -19]);
    character.add_animation('singUPmiss', 'BF NOTE UP MISS', 24, false, null, [-29, 27]);
    character.add_animation('singRIGHTmiss', 'BF NOTE RIGHT MISS', 24, false, null, [-30, 21]);

    character.add_animation('scared', 'BF idle shaking', 24, true, null, [-4, 0]);

    character.flipX = !character.flipX;

    character.dance();
    character.health_color = FlxColor.fromString('#31b0d1');
}