function create() {
    character.load('characters/' + character.character + '/sprites', AssetType.SPARROW, [ 'images_folder' => false ]);

    character.add_animation('idle', 'BF idle dance', 24);

    character.add_animation('singLEFT', 'BF NOTE LEFT0', 24);
    character.add_animation('singDOWN', 'BF NOTE DOWN0', 24);
    character.add_animation('singUP', 'BF NOTE UP0', 24);
    character.add_animation('singRIGHT', 'BF NOTE RIGHT0', 24);

    character.add_animation('singLEFTmiss', 'BF NOTE LEFT MISS', 24);
    character.add_animation('singDOWNmiss', 'BF NOTE DOWN MISS', 24);
    character.add_animation('singUPmiss', 'BF NOTE UP MISS', 24);
    character.add_animation('singRIGHTmiss', 'BF NOTE RIGHT MISS', 24);

    character.add_animation('hey', 'BF HEY', 24);
    character.add_animation('scared', 'BF idle shaking', 24, true);

    character.flipX = !character.flipX;

    character.load_offsets();

    character.dance();
    character.health_color = FlxColor.fromString('#31b0d1');
}