import flixel.group.FlxTypedGroup;

var philly_train:Sprite;
var philly_lights:FlxTypedGroup = new FlxTypedGroup();

var train_sound:FlxSound;

var cur_light:Int = 0;

var light_fade_shader:FlxRuntimeShader;

function create() {
    var bg:Sprite = new Sprite(-100.0, 0.0).load(stage_asset('sky'));
    bg.scrollFactor.set(0.1, 0.1);
    add(bg);

    var city:Sprite = new Sprite(-10.0, 0.0).load(stage_asset('city'));
    city.scrollFactor.set(0.3, 0.3);
    city.scale.set(0.85, 0.85); city.updateHitbox();
    add(city);

    add(philly_lights);

    // load lights shader
    light_fade_shader = new FlxRuntimeShader(Assets.text('stages/philly-lights.frag'), Assets.text('stages/philly-lights.vert'));

    for (i in 0...5) {
        var light:Sprite = new Sprite(city.x).load(stage_asset('win' + i));
        light.scrollFactor.set(0.3, 0.3); light.visible = false;
        light.scale.set(0.85, 0.85); light.updateHitbox();

        light.shader = light_fade_shader;
        philly_lights.add(light);
    }

    var street_behind:Sprite = new Sprite(-40.0, 50.0).load(stage_asset('behindTrain'));
    add(street_behind);

    philly_train = new Sprite(2000.0, 360.0).load(stage_asset('train'));
    add(philly_train);

    train_sound = new FlxSound().loadEmbedded(Assets.audio('images/' + stage_asset('train_passes')));
    FlxG.sound.list.add(train_sound);

    add(new Sprite(-40.0, street_behind.y).load(stage_asset('street')));
}

function update(elapsed:Float) {
    // less errors hopefully
    if (light_fade_shader != null && song_started) light_fade_shader.setFloat('alphaShit', light_fade_shader.getFloat('alphaShit') + (1.5 * (Conductor.time_between_beats / 1000.0) * elapsed));
}

function on_beat(beat:Int) {
    //if (!trainMoving) trainCooldown += 1;

    if (beat % 4 == 0) {
        // reset
        if (light_fade_shader != null) light_fade_shader.setFloat('alphaShit', 0.0);

        philly_lights.forEach(function(light:FlxSprite) light.visible = false );

        cur_light = FlxG.random.int(0, philly_lights.length - 1);
        philly_lights.members[cur_light].visible = true;
    }

    /*if (beat % 8 == 4 && FlxG.random.bool(30) && !trainMoving && trainCooldown > 8)
    {
        trainCooldown = FlxG.random.int(-4, 0);
        trainStart();
    }*/
}